# -*- mode: ruby -*-
# vi: set ft=ruby :
 

Vagrant.configure("2") do |config|
 
    config.vm.box = "brainiac99/windows_xp_i386"
    config.vm.guest = :windows
    config.vm.boot_timeout = 600

    if Vagrant.has_plugin?("vagrant-vbguest")
        config.vbguest.auto_update = false
    end
    
    config.vm.hostname = "gnucash-exe"
    config.vm.define "gnucash_exe"
    config.vm.network "private_network", ip: "192.168.99.201"
    config.vm.network "public_network", bridge: "docker0"

    config.trigger.before :up do |trigger|
        trigger.info = "Starting docker containers..."
        trigger.run = {path: "beforeup.sh"}
    end
    
    #config.trigger.after :up do |trigger|
    #    trigger.info = "Setting up hosts file..."
    #    trigger.run_remote = {inline: "bash /vagrant/afterup.sh"}
    #end
    
    config.trigger.after :halt do |trigger|
        trigger.info = "Removing docker containers..."
        trigger.run = {path: "afterhalt.sh"}
    end
    
    config.trigger.after :destroy do |trigger|
        trigger.info = "Removing docker containers..."
        trigger.run = {path: "afterdestroy.sh"}
    end
        
    config.vm.communicator = "winrm"
    config.winrm.username = "Administrator"
    config.winrm.password = "vagrant"
    config.vm.provider "VirtualBox" do |vb|
        vb.name = "gnucash"
        # Display the VirtualBox GUI when booting the machine
        vb.gui = true
        # Customize the amount of memory on the VM:
        vb.memory = "2048"
        vb.cpus = 2
    end
    
    config.vm.synced_folder ".", "/vagrant", disabled: true
    #if Vagrant.has_plugin?("vagrant-proxyconf")
    #    config.proxy.http     = "http://45.175.238.8:999"
    #    config.proxy.https    = "http://45.175.238.8:999"
    #    config.proxy.no_proxy = "localhost,127.0.0.1"
    #end

    #provisioning
    #Note: order matters here due to a bug in vagrant file provisioner when copying regular folder and hidden folder
    config.vm.provision "file", source: "build.bat", destination: "C:/gcdev/build.bat"
    config.vm.provision "file", source: "downloads/htmlhelp1.3_unattended", destination: "C:/gcdev/downloads/htmlhelp1.3_unattended"
    config.vm.provision "file", source: "gnucash-on-windows.git/.git/HEAD", destination: "C:/gcdev/gnucash-on-windows.git/.git/HEAD"
    config.vm.provision "file", source: "gnucash-on-windows.git/.git", destination: "C:/gcdev/gnucash-on-windows.git"
    config.vm.provision "file", source: "gnucash-on-windows.git", destination: "C:/gcdev"
    config.vm.provision "file", source: "Gnucash.git/.git/HEAD", destination: "C:/gcdev/Gnucash.git/.git/HEAD"
    config.vm.provision "file", source: "Gnucash.git/.git", destination: "C:/gcdev/Gnucash.git"
    config.vm.provision "file", source: "Gnucash.git", destination: "C:/gcdev"
    config.vm.provision "file", source: "gnucash-docs/repos/.git/HEAD", destination: "C:/gcdev/gnucash-docs/repos/.git/HEAD"
    config.vm.provision "file", source: "gnucash-docs/repos/.git", destination: "C:/gcdev/gnucash-docs/repos"
    config.vm.provision "file", source: "gnucash-docs/repos", destination: "C:/gcdev/gnucash-docs" 
    config.vm.provision "file", source: "gtest/.git/HEAD", destination: "C:/gcdev/gtest/.git/HEAD" 
    config.vm.provision "file", source: "gtest/.git", destination: "C:/gcdev/gtest"    
    config.vm.provision "file", source: "gtest", destination: "C:/gcdev"
    config.vm.provision "file", source: ".scratch/hosts", destination: "C:/WINDOWS/system32/drivers/etc"
    

    #config.vm.provision "shell", privileged: "true", :inline => <<-POWERSHELL
    #    Write-Host "Installing Third-Party DSC Modules"
    #POWERSHELL
    #config.vm.provision :shell, :path => "gnucash-on-windows/bootstrap_win_dev.vbs", :powershell_args => "/silent:yes"
    #config.vm.provision "shell", privileged: "true", path: "echo.bat"
end